server.port=8585

#swagger url : http://localhost:port/swagger-ui.html


#log
logging.level.com.dics.order=DEBUG
logging.path=/logs/checkin/order
logging.file=${logging.path}/orderdetail.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

logging.level.org.springframework.integration=DEBUG

## LOCAL DEV
mode.development=LOCAL

##JMS
jms.brokerLocal= ${BROKER_URL:tcp://localhost:61616}

jms.destinationName= ${JMS_DESTINO:order.document.in}


